<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTIST</title>
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-container">
                    <img style="width: 15%;" src="vidhura.jpg" > 
                </div>
            </div>
            <div class="dropdown"></div>
            <div class="Navitems">
                <a href="index.html">HOME</a>
                <a href="Shop.html">SHOP</a>
                <a href="help.html">HELP</a>
                <a href="Review.html">REVIEWS</a>
                <a href="blog.html">BLOG</a>
            </div>
        </div>

        <h3 style="font-size: 35px; text-align: center; color: white;">CATEGORY</h3>

        <div class="photo-container">
            <div class="photo-container1">
                <h4 style="font-size: 25px; text-align: center; color: black;">EQUIPMENT</h4>
                <div class="image-wrapper">
                    <img src="tool4.jpg" alt="Descriptive Alt Text" class="styled-photo">
                    <div class="overlay">
                        <div class="text">PRICE: 1000 + Delivery(min)</div>
                    </div>
                </div>
            </div>
            <div class="photo-container2">
                <h5 style="font-size: 25px; text-align: center; color: black;">FERTILIZERS</h5>
                <div class="image-wrapper">
                    <img src="fer2.jpg" alt="Descriptive Alt Text" class="styled-photo">
                    <div class="overlay">
                        <div class="text">PRICE: 599 + Delivery(min)</div>
                    </div>
                </div>
            </div>
            <div class="photo-container3">
                <h6 style="font-size: 25px; text-align: center; color: black;">FOOD</h6>
                <div class="image-wrapper">
                    <img src="food6.jpg" alt="Descriptive Alt Text" class="styled-photo">
                    <div class="overlay">
                        <div class="text">PRICE: 799 + Delivery(min)</div>
                    </div>
                </div>
            </div>
        </div><br>
        <div class="image-container">
            <img style="width: 101%;" src="main2.jpg">
            <div class="overlay-text">
                <a href="https://wa.me/8897532632" target="_blank">
                    <button type="button" class="order-button">ORDER NOW</button>
                </a>
            </div>
        </div>
        
<br><br>
        <footer>
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>About Us</h2>
                    <p>The future of food production lies in collaboration, education, and community. Vidhura is more than just a platform. It’s a movement that empowers farmers, supports students, and promotes sustainable practices for generations to come. As we begin small, we have a big vision: to adopt villages, help farmers grow, and build a future where fresh, affordable, and sustainable food is accessible to everyone.</p>
                </div>
                <div class="footer-section contact">
                    <h2>Contact Us</h2>
                    <p>Email: vidhuraofficial@gmail.com</p>
                    <p>Phone: 8897532632</p>
                    <div class="socials">
                        <a href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook"></a>
                        <a href="https://x.com/Sanjana_velma"><img src="twitter.png" alt="Twitter"></a>
                        <a href="https://www.instagram.com/_sanjana_velma_"><img src="insta.png" alt="Instagram"></a>
                        <a href="https://www.linkedin.com/in/-sanjanareddy-velma/"><img src="linkedin.png" alt="LinkedIn"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Your Company. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>

</html>
